<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1" inlineStyle="background-color:#D7D7DA;">
       <amx:facet name="header">
           <amx:tableLayout id="tl1" width="100%">
        <amx:rowLayout id="rl1">
          <amx:cellFormat id="cf3" width="10px"/>
          <amx:cellFormat id="cf2" valign="middle" width="100%" halign="center">
            <amx:outputText value="Settings" id="ot1" inlineStyle="padding: 13px;"/>
          </amx:cellFormat>
        </amx:rowLayout>
      </amx:tableLayout>
    </amx:facet>
    <!-- SuppressWarning: org.adfemg.audits.expressionlanguage.bean-scope-prefix -->
    <amx:selectOneChoice value="#{preferenceScope.application.userPref.location}" label="Location" id="soc1"
                         rendered="false">
      <amx:selectItems value="#{bindings.partyName.items}" id="si1"/>
    </amx:selectOneChoice>
        <!--<amx:tableLayout id="tl3" width="100%"  cellPadding="10">
      <amx:rowLayout id="rl4">
        <amx:cellFormat id="cf7" width="10px"/>
        <amx:cellFormat id="cf9" width="50%">
          <amx:outputText value="Location" id="ot4" inlineStyle="font-size:small;"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf8" width="50%">
          <amx:inputText label="Location" id="it1" simple="true" hintText="Country Name.."/>
        </amx:cellFormat>
      </amx:rowLayout>
    </amx:tableLayout>-->
    <amx:tableLayout id="tl4" width="100%" cellPadding="10">
      <amx:rowLayout id="rl5">
        <amx:cellFormat id="cf10" width="10px"/>
        <amx:cellFormat id="cf12" width="50%">
          <amx:outputText value="Date Criteria" id="ot5" inlineStyle="font-size:small;"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf11" width="50%">
          <amx:selectOneChoice value="#{preferenceScope.application.userPref.orderby}" label="Arrange my orders by"
                               simple="true">
            <amx:selectItem label="Ordered Date" value="OrderedDate" id="si2"/>
            <amx:selectItem label="Fulfillment Date" value="FulfillmentDate" id="si10"/>
          </amx:selectOneChoice>
        </amx:cellFormat>
      </amx:rowLayout>
    </amx:tableLayout>
    <amx:tableLayout id="tl2" width="100%" inlineStyle="background-color:#ECECEC;" cellPadding="10">
      <amx:rowLayout id="rl2">
        <amx:cellFormat id="cf4" width="10px"/>
        <amx:cellFormat id="cf5" width="50%">
          <amx:outputText value="Arrange my orders by" id="ot2" inlineStyle="font-size:small;"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf6" width="50%">
          <amx:selectOneChoice value="#{preferenceScope.application.userPref.orderby}" label="Arrange my orders by"
                               simple="true">
            <amx:selectItem label="Date" value="date" id="si12"/>
            <amx:selectItem label="Date Desc" value="datedesc" id="si13"/>
            <amx:selectItem label="Amount" value="amount" id="si3"/>
            <amx:selectItem label="Amount Desc" value="amountdesc" id="si11"/>
          </amx:selectOneChoice>
        </amx:cellFormat>
      </amx:rowLayout>
    </amx:tableLayout>
    <amx:tableLayout id="tl5" width="100%"  cellPadding="10">
      <amx:rowLayout id="rl6">
        <amx:cellFormat id="cf13" width="10px"/>
        <amx:cellFormat id="cf14" width="50%">
          <amx:outputText value="Date Range" id="ot6" inlineStyle="font-size:small;"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf15" width="50%">
          <amx:selectOneChoice value="#{preferenceScope.application.userPref.dateRange}" label="Date Range"
                               simple="true">
            <amx:selectItem label="Last 30 Days" value="30" id="si4"/>
            <amx:selectItem label="Last 60 Days" value="60" id="si5"/>
            <amx:selectItem label="Last 90 Days" value="90" id="si6"/>
            <amx:selectItem label="All" value="-1" id="si7"/>
          </amx:selectOneChoice>
        </amx:cellFormat>
      </amx:rowLayout>
    </amx:tableLayout>
     <amx:tableLayout id="tl6" width="100%" inlineStyle="background-color:#ECECEC;" cellPadding="10">
      <amx:rowLayout id="rl7">
        <amx:cellFormat id="cf16" width="10px"/>
        <amx:cellFormat id="cf18" width="50%">
          <amx:outputText value="Show closed orders" id="ot7" inlineStyle="font-size:small;"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf17" width="50%">
          <amx:selectOneChoice value="#{preferenceScope.application.userPref.showclosedorders}" label="Show Closed Orders"
                               simple="true">
            <amx:selectItem label="Yes" value="Yes" id="si8"/>
            <amx:selectItem label="No" value="No" id="si9"/>
          </amx:selectOneChoice>
        </amx:cellFormat>
      </amx:rowLayout>
    </amx:tableLayout>
    <amx:commandButton text="commandButton2" id="cb2" inlineStyle="display:none;">
      <!--<amx:showPopupBehavior id="spb1" popupId="p1" alignId="it1"/>-->
    </amx:commandButton>
    <amx:commandButton text="commandButton3" id="cb1" actionListener="#{bindings.findResult.execute}"
                       inlineStyle="display:none;"/>
    <amx:commandButton text="commandButton4" id="cb5" inlineStyle="display:none;">
      <amx:closePopupBehavior id="cpb2" popupId="p1"/>
    </amx:commandButton>
    <!--<amx:verbatim id="v1">
    <![CDATA[
    <html>
    <body>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
jQuery(function($){

adf.mf.el.getValue("#{preferenceScope.application.userPref.locationName}", function(req, res) {
              //  alert(res[0]['value']);
                var str=res[0]['value'];
               $("#it1__inputElement").val(str);
       },onFail);

function onGetSuccess(request, response) {
       // Process any return values that comes back in the "response" parameter 
     //  alert(currLocation);
       currLocation=response[0]['value'];
      // alert(currLocation);
       $('#it1__inputElement').val(currLocation);
    };

$('#it1__inputElement').keyup(function(e) {
 // alert("on keyup");
  var searchVal=$('#it1__inputElement').val();
 // alert( "Handler for .keydown() called. "+searchVal );
  adf.mf.api.invokeMethod("com.company.myorders.mobile.Settings", "onKeyDownSearch",searchVal , 
            onSuccess, onFail);
});

$('html').click(function(e) {
        var elemId=e.target.id;
        if(elemId=='it1__inputElement'){
       // alert("for input element");
        $('#it1__inputElement').val('');
        adf.mf.api.invokeMethod("com.company.myorders.mobile.Settings", "onFocusSearch","dummyVal" , 
            onSuccess, onFail);
        }else{
      //  alert('for other');
      adf.mf.api.invokeMethod("com.company.myorders.mobile.Settings", "onFocusOutSearch","dummyVal" , 
            onSuccess, onFail);
            adf.mf.el.getValue("#{preferenceScope.application.userPref.locationName}", function(req, res) {
              //  alert(res[0]['value']);
                var str=res[0]['value'];
               $("#it1__inputElement").val(str);
       },onFail);
        };
        
});

function setInputText(){
        var args = arguments;
        var str = ""+ args[0];
        alert("value of Loc is "+str);
        $('#it1__inputElement').val(str);
};

function onSuccess(request, response) {
       // Process any return values that comes back in the "response" parameter 
    }; 
  
function onFail(request, response) {
alert('error '+adf.mf.util.stringify(response));
}; 
});
</script>
</body>
</html>
    ]]>
    </amx:verbatim>-->
    <amx:facet name="primary">
      <amx:commandButton id="cb3"
                         icon="/resources/css/images/#{applicationScope.isSprinboardOpen eq 'Y' ? 'Back' : 'Menu'}.png"
                         actionListener="#{SlidingDrawerBean.leftPin}"
                         styleClass="iconstyle iconstyle-buttonBackground"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton id="cb4" styleClass="iconstyle iconstyle-buttonBackground"
                         icon="/resources/css/images/Home_Button.png"
                         actionListener="#{bindings.resetFeature.execute}"/>
    </amx:facet>
  </amx:panelPage>
  <!--<amx:popup id="p1" backgroundDimming="off" autoDismiss="true" animation="slideUp"
             inlineStyle="width:70%; left:7% !important; overflow:auto; max-height:50%;" styleClass="lovPopUp">
    <amx:listView var="row" value="#{bindings.result.collectionModel}" fetchSize="-1"
                  selectedRowKeys="#{bindings.result.collectionModel.selectedRow}"
                  initialScrollRowKeys="#{bindings.result.collectionModel.selectedRow}"
                  selectionListener="#{bindings.result.collectionModel.makeCurrent}" showMoreStrategy="autoScroll"
                  bufferStrategy="viewport" id="lv1">
      <amx:listItem id="li1"
                    inlineStyle="#{((row.rowKey)%2)==0?'background-color:#D7D7DA;':'background-color:#ECECEC;'}#{preferenceScope.application.userPref.location ==row.locationCode?'background-color:#3399FF;':''}"
                    actionListener="#{viewScope.SettingsBean.onSelectOfLoc}">
        <amx:tableLayout width="100%" id="tl2">
          <amx:rowLayout id="rl3">
            <amx:cellFormat width="10px" rowSpan="2" id="cf5"/>
            <amx:cellFormat width="100%" height="#{deviceScope.device.os=='Android'?'36':'32'}px" id="cf6">
              <amx:outputText value="#{row.locationFullName}" id="ot3"/>
            </amx:cellFormat>
          </amx:rowLayout>
          <amx:rowLayout id="rl2">
            <amx:cellFormat width="100%" height="#{deviceScope.device.os=='Android'?'22':'19'}px" id="cf4">
              <amx:outputText value="#{row.locationCode}" styleClass="adfmf-listItem-captionText" id="ot2"/>
            </amx:cellFormat>
          </amx:rowLayout>
        </amx:tableLayout>
        <amx:setPropertyListener id="spl1" to="#{preferenceScope.application.userPref.location}"
                                 from="#{row.locationCode}"/>
        <amx:setPropertyListener id="spl2" to="#{preferenceScope.application.userPref.locationName}"
                                 from="#{row.locationFullName}"/>
      </amx:listItem>
    </amx:listView>
  </amx:popup>-->
</amx:view>
