<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">DashBoard</property>
      <property
         name="page">/DashBoardPG.amx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DashBoard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">272.5459</property>
      <property
         name="x">215.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">SpringBoard</property>
      <property
         name="page">/com.company.myorders.SpringBoard/SpringBoard.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SpringBoard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">381.99414</property>
      <property
         name="x">171.35449</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Settings</property>
      <property
         name="page">/com.company.myorders.Settings/Settings.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Settings&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">320.09766</property>
      <property
         name="x">43.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View8">
      <property
         name="fromOutcome">openDetail</property>
      <property
         name="sdm:polyPoints">R54,256.1174,275.6953,484.0,268.0459,L54</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">Details</property>
      <property
         name="page">/Details.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Details&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">264.89648</property>
      <property
         name="x">525.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View8"
      to="View2">
      <property
         name="fromOutcome">backToDashBoard</property>
      <property
         name="tosrcid">__5</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">L46,483.88257,261.0459,256.0,268.6953,R46</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">lineDetails</property>
      <property
         name="page">/OrderLines.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>lineDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">287.59766</property>
      <property
         name="x">825.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View8"
      to="View9">
      <property
         name="fromOutcome">openLineDetails</property>
      <property
         name="sdm:polyPoints">R46,566.36346,261.0459,784.0,283.74707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View9"
      to="View8">
      <property
         name="fromOutcome">backToDetails</property>
      <property
         name="sdm:polyPoints">L54,783.6362,290.74707,566.0,268.0459,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View9"
      to="MethodCall13">
      <property
         name="fromOutcome">Home</property>
      <property
         name="sdm:polyPoints">T50,825.0,233.24707,68.0,113.44238,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">getOrders</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getOrders&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">113.79297</property>
      <property
         name="x">27.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall13"
      to="View2">
      <property
         name="fromOutcome">goToDashboard</property>
      <property
         name="tosrcid">__11</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">B50,27.0,167.44238,174.0,272.1953,L50</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">Search</property>
      <property
         name="page">/com.company.myorders.Search/Search.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Search&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">469.79883</property>
      <property
         name="x">348.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="View15">
      <property
         name="fromOutcome">search</property>
      <property
         name="sdm:polyPoints">B44,211.5,329.9357,345.0,415.44824,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View15"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T56,352.0,411.66348,218.5,326.1953,B56</property>
   </ControlFlowCase>
</SDM>
